//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMSConditionalQuestion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CMSConditionalQuestion()
        {
            this.CMSConditionalQuestionNotSelectedAnswers = new HashSet<CMSConditionalQuestionNotSelectedAnswer>();
            this.CMSConditionalQuestionQuestions = new HashSet<CMSConditionalQuestionQuestion>();
            this.CMSConditionalQuestionSelectedAnswers = new HashSet<CMSConditionalQuestionSelectedAnswer>();
        }
    
        public int Id { get; set; }
        public Nullable<bool> isEnabled { get; set; }
        public string label { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CMSConditionalQuestionNotSelectedAnswer> CMSConditionalQuestionNotSelectedAnswers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CMSConditionalQuestionQuestion> CMSConditionalQuestionQuestions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CMSConditionalQuestionSelectedAnswer> CMSConditionalQuestionSelectedAnswers { get; set; }
    }
}
