//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMSDPWeightedTagRule
    {
        public int Id { get; set; }
        public string rule { get; set; }
        public string comparison { get; set; }
        public string values { get; set; }
        public int CMSDPWeightedTagId { get; set; }
    
        public virtual CMSDPWeightedTag CMSDPWeightedTag { get; set; }
    }
}
