//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMSDefaultPersona
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CMSDefaultPersona()
        {
            this.CMSDPWeightedTags = new HashSet<CMSDPWeightedTag>();
            this.CMSDPAnswers = new HashSet<CMSDPAnswer>();
        }
    
        public int Id { get; set; }
        public string profileAnswerLabel { get; set; }
        public string label { get; set; }
        public string description { get; set; }
        public string countryCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CMSDPWeightedTag> CMSDPWeightedTags { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CMSDPAnswer> CMSDPAnswers { get; set; }
    }
}
