//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMSQuestion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CMSQuestion()
        {
            this.isRequired = false;
            this.CMSQuestionInsights = new HashSet<CMSQuestionInsight>();
            this.CMSAnswers = new HashSet<CMSAnswer>();
        }
    
        public int Id { get; set; }
        public string description { get; set; }
        public string label { get; set; }
        public string order { get; set; }
        public string imageURL { get; set; }
        public string displayType { get; set; }
        public string localKey { get; set; }
        public Nullable<bool> isRequired { get; set; }
    
        public virtual CMSQuestionAssessmentStep CMSQuestionAssessmentStep { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CMSQuestionInsight> CMSQuestionInsights { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CMSAnswer> CMSAnswers { get; set; }
    }
}
