//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMSStandaloneWeightedTag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CMSStandaloneWeightedTag()
        {
            this.CMSStandaloneWeightedTagRules = new HashSet<CMSStandaloneWeightedTagRule>();
            this.CMSStandaloneWeightedTagNotSelectedAnswers = new HashSet<CMSStandaloneWeightedTagNotSelectedAnswer>();
            this.CMSStandaloneWeightedTagSelectedAnswers = new HashSet<CMSStandaloneWeightedTagSelectedAnswer>();
        }
    
        public int Id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string weight { get; set; }
        public string label { get; set; }
        public string appliedOnTable { get; set; }
        public string multiplierColumn { get; set; }
        public Nullable<bool> inverseMultiplier { get; set; }
        public string appliedOnEntity { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CMSStandaloneWeightedTagRule> CMSStandaloneWeightedTagRules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CMSStandaloneWeightedTagNotSelectedAnswer> CMSStandaloneWeightedTagNotSelectedAnswers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CMSStandaloneWeightedTagSelectedAnswer> CMSStandaloneWeightedTagSelectedAnswers { get; set; }
    }
}
