//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class CMSStandaloneTag
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CMSStandaloneTag()
        {
            this.CMSStandaloneTagRules = new HashSet<CMSStandaloneTagRule>();
            this.CMSStandaloneTagNotSelectedAnswers = new HashSet<CMSStandaloneTagNotSelectedAnswer>();
            this.CMSStandaloneTagSelectedAnswers = new HashSet<CMSStandaloneTagSelectedAnswer>();
        }
    
        public int Id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public string label { get; set; }
        public string appliedOnTable { get; set; }
        public string appliedOnEntity { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CMSStandaloneTagRule> CMSStandaloneTagRules { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CMSStandaloneTagNotSelectedAnswer> CMSStandaloneTagNotSelectedAnswers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CMSStandaloneTagSelectedAnswer> CMSStandaloneTagSelectedAnswers { get; set; }
    }
}
