//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductAccessory
    {
        public int Id { get; set; }
        public string country { get; set; }
        public string language { get; set; }
        public string marketing_category { get; set; }
        public string marketing_category_pmoid { get; set; }
        public string marketing_sub_category { get; set; }
        public string marketing_sub_category_pmoid { get; set; }
        public string pmoid { get; set; }
        public string sku { get; set; }
        public string name { get; set; }
        public string bigSeries { get; set; }
        public string smallSeries { get; set; }
        public string smallSeriesPmoid { get; set; }
        public string status { get; set; }
        public string ann_date { get; set; }
        public string full_date { get; set; }
        public string obsolete_date { get; set; }
        public string primaryImageUrl { get; set; }
        public string batterylife { get; set; }
        public string colour { get; set; }
        public string dimenus { get; set; }
        public string displayarea { get; set; }
        public string displaypixel { get; set; }
        public string displaytype { get; set; }
        public string ecom_facet_prodtype { get; set; }
        public string ecom_facet_usage { get; set; }
        public string energyeffcomp { get; set; }
        public string facet_environ { get; set; }
        public string facet_feat { get; set; }
        public string facet_interface { get; set; }
        public string facet_maxres { get; set; }
        public string facet_prodcat { get; set; }
        public string facet_prodtype { get; set; }
        public string facet_scrnsizeus { get; set; }
        public string facet_scrnsizemet { get; set; }
        public string facet_segment { get; set; }
        public string facet_subcategory { get; set; }
        public string facet_usage { get; set; }
        public string ioports { get; set; }
        public string keybrdtype { get; set; }
        public string keyboardfeat { get; set; }
        public string led { get; set; }
        public string monitorfeat { get; set; }
        public string multimedia { get; set; }
        public string productcolour { get; set; }
        public string powerconsump { get; set; }
        public string weightus { get; set; }
        public string wirelesstechno { get; set; }
        public string bigSeriesPmoid { get; set; }
        public string datasheet { get; set; }
        public string quickspecs { get; set; }
        public string syn_da_wf_vip { get; set; }
        public string syn_da_wf_generalist { get; set; }
        public string syn_da_specialist { get; set; }
        public string syn_da_wp_alldesk { get; set; }
        public string syn_da_wp_mobile025 { get; set; }
        public string syn_da_wp_mobile050 { get; set; }
        public string syn_da_wp_mobile075 { get; set; }
        public string syn_da_wp_mobile100 { get; set; }
        public string syn_da_ws_collab000 { get; set; }
        public string syn_da_ws_collab025 { get; set; }
        public string syn_da_ws_collab050 { get; set; }
        public string syn_da_ws_collab075 { get; set; }
        public string syn_da_ws_collab100 { get; set; }
        public string syn_da_ws_annotate { get; set; }
        public string carepack_addinfo_cp { get; set; }
        public string carepack_type_cp { get; set; }
        public string carepacktype { get; set; }
        public string cvrgeperiod { get; set; }
        public string filter_coverage_cp { get; set; }
        public string filter_response_cp { get; set; }
        public string filter_supptype_cp_01 { get; set; }
        public string filter_supptype_cp_05 { get; set; }
        public string filter_term_cp { get; set; }
        public string legaldisclaim { get; set; }
        public string lgldisclaimer_01 { get; set; }
        public string lgldisclaimer_02 { get; set; }
        public string logistics_options_cp { get; set; }
        public string place_of_service_cp { get; set; }
        public string service_method_cp { get; set; }
    }
}
