//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductSku
    {
        public int Id { get; set; }
        public string country { get; set; }
        public string language { get; set; }
        public string pmoid { get; set; }
        public string sku { get; set; }
        public string bigSeries { get; set; }
        public string smallSeries { get; set; }
        public string smallSeriesPmoid { get; set; }
        public string productLine { get; set; }
        public string status { get; set; }
        public string ann_date { get; set; }
        public string full_date { get; set; }
        public string obsolete_date { get; set; }
        public string primaryImageUrl { get; set; }
        public string audio { get; set; }
        public string display { get; set; }
        public string displaydes { get; set; }
        public string expanslots { get; set; }
        public string facet_cap { get; set; }
        public string facet_feat { get; set; }
        public string facet_formfactor { get; set; }
        public string facet_graphics { get; set; }
        public string facet_maxres { get; set; }
        public string facet_memstd { get; set; }
        public string facet_os { get; set; }
        public string facet_prodcat { get; set; }
        public string facet_prodtype { get; set; }
        public string facet_protocols { get; set; }
        public string facet_scrnsizeus { get; set; }
        public string facet_segment { get; set; }
        public string facet_seriesname { get; set; }
        public string facet_subbrand { get; set; }
        public string facet_subcategory { get; set; }
        public string facet_usage { get; set; }
        public string facet_weightus { get; set; }
        public string graphicseg_01card_01 { get; set; }
        public string ioports { get; set; }
        public string keybrd { get; set; }
        public string mousepntgdevice { get; set; }
        public string netinterface { get; set; }
        public string processor { get; set; }
        public string processorname { get; set; }
        public string prodname { get; set; }
        public string securitymgmt { get; set; }
        public string software { get; set; }
        public string wirelesstech { get; set; }
        public string marketing_category { get; set; }
        public string itemID { get; set; }
        public string Name { get; set; }
        public string audiofeat { get; set; }
        public string batterytype { get; set; }
        public string ioports_02 { get; set; }
        public string facet_processortype { get; set; }
        public string facet_weightmet { get; set; }
        public string syn_weight { get; set; }
        public string syn_mobility { get; set; }
        public string syn_performance { get; set; }
        public string datasheet { get; set; }
        public string quickspecs { get; set; }
        public string list_price { get; set; }
        public string syn_price { get; set; }
        public string marketing_category_pmoid { get; set; }
        public string syn_ws_app_General { get; set; }
        public string syn_ws_app_AutodeskDesignSuite { get; set; }
        public string syn_ws_app_AutodeskAutoCAD { get; set; }
        public string syn_ws_app_AutodeskOther { get; set; }
        public string syn_ws_app_ANSYS { get; set; }
        public string syn_ws_app_AVEVA { get; set; }
        public string syn_ws_app_Bentley { get; set; }
        public string syn_ws_app_Dassault { get; set; }
        public string syn_ws_app_Delcam { get; set; }
        public string syn_ws_app_PTC { get; set; }
        public string syn_ws_app_SiemensPLM { get; set; }
        public string syn_ws_app_ESRI { get; set; }
        public string syn_ws_app_Hexagon { get; set; }
        public string syn_ws_app_Adobe { get; set; }
        public string syn_ws_app_AutodeskME { get; set; }
        public string syn_ws_app_Avid { get; set; }
        public string syn_ws_app_Landmark { get; set; }
        public string syn_ws_app_Schlumberger { get; set; }
        public string syn_ws_app_Paradigm { get; set; }
        public string syn_ws_app_IHS { get; set; }
        public string syn_ws_app_CGGTerraSpark { get; set; }
        public string syn_ws_app_FosterFindlay { get; set; }
        public string syn_ws_app_Roxar { get; set; }
    }
}
