//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductFeature
    {
        public int Id { get; set; }
        public string pmoid { get; set; }
        public string country { get; set; }
        public string language { get; set; }
        public string ItemID { get; set; }
        public string elementName { get; set; }
        public string elementValue { get; set; }
    }
}
