//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductDaasService
    {
        public int Id { get; set; }
        public string country { get; set; }
        public string language { get; set; }
        public string sku { get; set; }
        public string pmoid { get; set; }
        public string name { get; set; }
        public string duration { get; set; }
        public string plan { get; set; }
        public string datasheet { get; set; }
        public string primaryImageUrl { get; set; }
    }
}
