//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductSeries
    {
        public int Id { get; set; }
        public string country { get; set; }
        public string language { get; set; }
        public string marketing_category { get; set; }
        public string pmoid { get; set; }
        public string name { get; set; }
        public string bigSeries { get; set; }
        public string bigSeriesPmoid { get; set; }
        public string smallSeries { get; set; }
        public string smallSeriesPmoid { get; set; }
        public string primaryImageURL { get; set; }
        public string facet_formfactor { get; set; }
        public string facet_prodcat { get; set; }
        public string facet_prodtype { get; set; }
        public string facet_seriesname { get; set; }
        public string facet_usage { get; set; }
        public string itemId { get; set; }
    }
}
