//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductSeriesFeatureMatrix
    {
        public int Id { get; set; }
        public string Series_PMOID { get; set; }
        public string DESIGN { get; set; }
        public string SECURITY { get; set; }
        public string MANAGEABILITY { get; set; }
        public string COLLABORATION { get; set; }
        public string DOCKING { get; set; }
        public string FeatureMatrixSeries { get; set; }
        public string CAPSeries { get; set; }
        public string Unique_Feature_Matrix_Series_List { get; set; }
    }
}
