//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductSeriesTopRecAccessory
    {
        public int Id { get; set; }
        public string Series_PMOID { get; set; }
        public string CAPSeries { get; set; }
        public string PlatformID { get; set; }
        public string description { get; set; }
        public string AccessoryID { get; set; }
        public string partNumber { get; set; }
        public string description2 { get; set; }
        public string TypeName { get; set; }
        public string TypeName3 { get; set; }
        public string CAP_Series_PMOID { get; set; }
        public string Unique_SeriesFromMap { get; set; }
        public string Mapping { get; set; }
    }
}
