//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductSkuAccessory
    {
        public int Id { get; set; }
        public string sku_pmoid { get; set; }
        public string accessorySKU { get; set; }
        public string marketing_category { get; set; }
        public string marketing_sub_category { get; set; }
        public string rank { get; set; }
    }
}
