//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductEDWIndustryTrend
    {
        public int Id { get; set; }
        public string Type { get; set; }
        public string years { get; set; }
        public string country { get; set; }
        public string category { get; set; }
        public string quantity { get; set; }
        public string Percent { get; set; }
        public string Rank { get; set; }
        public string CAP_seriesPmoid { get; set; }
        public string family_description { get; set; }
        public string product_family_nm { get; set; }
        public string CAP_series { get; set; }
        public string syn_indtrends_vertical { get; set; }
        public string syn_indtrends_size { get; set; }
    }
}
