﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class UAT_resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal UAT_resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("hpi_user_assessment_tool.UAT_resources", typeof(UAT_resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 64273,329223,69998,70779,3965920.
        /// </summary>
        internal static string Accessory_marketing_category_pmoid {
            get {
                return ResourceManager.GetString("Accessory_marketing_category_pmoid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://hpiuatintstorage.blob.core.windows.net/daas-images/.
        /// </summary>
        internal static string DaasServicesImageServerURL {
            get {
                return ResourceManager.GetString("DaasServicesImageServerURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 64283.
        /// </summary>
        internal static string Display_marketing_category_pmoid {
            get {
                return ResourceManager.GetString("Display_marketing_category_pmoid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 329229,347699.
        /// </summary>
        internal static string Dock_marketing_sub_category_pmoid {
            get {
                return ResourceManager.GetString("Dock_marketing_sub_category_pmoid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://hpiuatintstorage.blob.core.windows.net/images/.
        /// </summary>
        internal static string ImageServerURL {
            get {
                return ResourceManager.GetString("ImageServerURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8362142.
        /// </summary>
        internal static string Service_marketing_category_pmoid {
            get {
                return ResourceManager.GetString("Service_marketing_category_pmoid", resourceCulture);
            }
        }
    }
}
