﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class UserAssessmentDBContextContainer : DbContext
    {
        public UserAssessmentDBContextContainer()
            : base("name=UserAssessmentDBContextContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CMSQuestion> CMSQuestions { get; set; }
        public virtual DbSet<CMSQuestionAssessmentStep> CMSQuestionAssessmentSteps { get; set; }
        public virtual DbSet<CMSQuestionInsight> CMSQuestionInsights { get; set; }
        public virtual DbSet<CMSAnswer> CMSAnswers { get; set; }
        public virtual DbSet<CMSAnswerInsight> CMSAnswerInsights { get; set; }
        public virtual DbSet<CMSTag> CMSTags { get; set; }
        public virtual DbSet<CMSWeightedTag> CMSWeightedTags { get; set; }
        public virtual DbSet<CMSTagRule> CMSTagRules { get; set; }
        public virtual DbSet<CMSWeightedTagRule> CMSWeightedTagRules { get; set; }
        public virtual DbSet<CMSDefaultPersona> CMSDefaultPersonas { get; set; }
        public virtual DbSet<CMSDPWeightedTag> CMSDPWeightedTags { get; set; }
        public virtual DbSet<CMSDPWeightedTagRule> CMSDPWeightedTagRules { get; set; }
        public virtual DbSet<CMSDPAnswer> CMSDPAnswers { get; set; }
        public virtual DbSet<USRInfo> USRInfoes { get; set; }
        public virtual DbSet<USRCustomer> USRCustomers { get; set; }
        public virtual DbSet<USRProfile> USRProfiles { get; set; }
        public virtual DbSet<USRProfileAnswer> USRProfileAnswers { get; set; }
        public virtual DbSet<USRSelectedProduct> USRSelectedProducts { get; set; }
        public virtual DbSet<USRSelectedAccessory> USRSelectedAccessories { get; set; }
        public virtual DbSet<USRProfileAnswerOptions> USRProfileAnswerOptions { get; set; }
        public virtual DbSet<CMSDPAnswerOptions> CMSDPAnswerOptions { get; set; }
        public virtual DbSet<USRSelectedAccessorySku> USRSelectedAccessorySkus { get; set; }
        public virtual DbSet<ProductFeature> ProductFeatures { get; set; }
        public virtual DbSet<ProductAccessory> ProductAccessories { get; set; }
        public virtual DbSet<ProductEDWIndustryTrend> ProductEDWIndustryTrends { get; set; }
        public virtual DbSet<ProductSeries> ProductSeries { get; set; }
        public virtual DbSet<ProductSeriesTopRecAccessory> ProductSeriesTopRecAccessories { get; set; }
        public virtual DbSet<ProductSeriesFeatureMatrix> ProductSeriesFeatureMatrices { get; set; }
        public virtual DbSet<ProductSkuAccessory> ProductSkuAccessories { get; set; }
        public virtual DbSet<Local> Locals { get; set; }
        public virtual DbSet<image> images { get; set; }
        public virtual DbSet<ProductSku> ProductSkus { get; set; }
        public virtual DbSet<CMSAllowedUser> CMSAllowedUsers { get; set; }
        public virtual DbSet<CMSRestrictedAccess> CMSRestrictedAccesses { get; set; }
        public virtual DbSet<CMSReliantStandaloneTagRule> CMSReliantStandaloneTagRules { get; set; }
        public virtual DbSet<CMSReliantStandaloneTag> CMSReliantStandaloneTags { get; set; }
        public virtual DbSet<CMSReliantStandaloneWeightedTagRule> CMSReliantStandaloneWeightedTagRules { get; set; }
        public virtual DbSet<CMSReliantStandaloneWeightedTag> CMSReliantStandaloneWeightedTags { get; set; }
        public virtual DbSet<CMSStandaloneTagRule> CMSStandaloneTagRules { get; set; }
        public virtual DbSet<CMSStandaloneTag> CMSStandaloneTags { get; set; }
        public virtual DbSet<CMSStandaloneWeightedTagRule> CMSStandaloneWeightedTagRules { get; set; }
        public virtual DbSet<CMSStandaloneWeightedTag> CMSStandaloneWeightedTags { get; set; }
        public virtual DbSet<USRInfoCustomerMapping> USRInfoCustomerMappings { get; set; }
        public virtual DbSet<CMSStandaloneTagNotSelectedAnswer> CMSStandaloneTagNotSelectedAnswers { get; set; }
        public virtual DbSet<CMSStandaloneTagSelectedAnswer> CMSStandaloneTagSelectedAnswers { get; set; }
        public virtual DbSet<CMSStandaloneWeightedTagNotSelectedAnswer> CMSStandaloneWeightedTagNotSelectedAnswers { get; set; }
        public virtual DbSet<CMSStandaloneWeightedTagSelectedAnswer> CMSStandaloneWeightedTagSelectedAnswers { get; set; }
        public virtual DbSet<CMSConditionalQuestionNotSelectedAnswer> CMSConditionalQuestionNotSelectedAnswers { get; set; }
        public virtual DbSet<CMSConditionalQuestionQuestion> CMSConditionalQuestionQuestions { get; set; }
        public virtual DbSet<CMSConditionalQuestion> CMSConditionalQuestions { get; set; }
        public virtual DbSet<CMSConditionalQuestionSelectedAnswer> CMSConditionalQuestionSelectedAnswers { get; set; }
        public virtual DbSet<ProductDaasFeature> ProductDaasFeatures { get; set; }
        public virtual DbSet<ProductDaasService> ProductDaasServices { get; set; }
    }
}
