//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class USRProfile
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public USRProfile()
        {
            this.ProfileAnswers = new HashSet<USRProfileAnswer>();
            this.SelectedAccessories = new HashSet<USRSelectedAccessory>();
        }
    
        public int Id { get; set; }
        public string name { get; set; }
        public string defaultPersonaLabel { get; set; }
        public int CustomerId { get; set; }
        public string insertTimestamp { get; set; }
        public string updateTimestamp { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USRProfileAnswer> ProfileAnswers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USRSelectedAccessory> SelectedAccessories { get; set; }
        public virtual USRSelectedProduct USRSelectedProduct { get; set; }
    }
}
