//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class USRSelectedProduct
    {
        public int Id { get; set; }
        public string sku { get; set; }
        public string itemId { get; set; }
        public string Name { get; set; }
        public string primaryImageUrl { get; set; }
    
        public virtual USRProfile USRProfile { get; set; }
    }
}
