//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace hpi_user_assessment_tool
{
    using System;
    using System.Collections.Generic;
    
    public partial class USRSelectedAccessorySku
    {
        public int Id { get; set; }
        public string sku { get; set; }
        public int USRSelectedAccessoriesId { get; set; }
        public string Name { get; set; }
        public string primaryImageUrl { get; set; }
    }
}
